@use 'backend' as *;


#{c(shop scroller)},
#{c(shop pageWrapper)} {
  background: transparent;
}
#{c(main visualRefresh)} {
  #{c(shop shop)} {
    background: hsl(from cv('shading.bg') h s l/calc(cv('shading.percent') * 0.4));
  }
  #{c(shop featured)} {
    background: transparent;
  }

  // CARD
  #{c(shop card)} {
    background: cv('shading.card');
    border: 2px solid transparent;
    &:hover {
      border-color: cv('color.main');
    }
  }
  #{c(shop cardText)} {
    background: transparent;
    border: none;
  }
}

// LOADING
#{c(main visualRefresh)} #{c(shop loadingCardSkeleton)},
#{c(shop loadingFeaturedSkeleton)} {
  background: var(--hsl-card-shading-inverted);
}
#{c(shop loadingCardBody)},
#{c(shop loadingFeaturedBody)} {
  background: var(--hsl-card-shading-inverted);
}
#{c(shop loadingCardContent)} {
  background: transparent;
}

// PREVIEW
#{c(shop previewInfo)} {
  background: transparent;
}
