@use 'backend' as *;

#{c(main visualRefresh)} {
  #{c(popouts threads browser)} {
    background-color: cv('shading.popout');
    box-shadow: none;
  }
  #{c(popouts threads header)} {
    background: transparent;
  }

  // CARD
  #{c(popouts threads listItem)} {
    background: cv('shading.cardInner');
    border: 2px solid transparent;
    &:hover {
      background: cv('shading.cardInner');
      border: 2px solid cv('color.hover');
    }
  }
}

// EMPTY
#{c(popouts threads emptyIcon)} {
  background: cv('color.main');
  color: var(--header-primary);
}

// HOVER CHANNEL POPOUT
#{c(popouts threads channelPopout)} {
  background-color: cv('shading.popout');
}
