@use 'backend' as *;

// BACKGROUND
#{c(main visualRefresh)} {
  #{c(chat chat)} {
    background: transparent;
    &[data-has-border='true'] {
      border: none;
    }
    &#{c(chat threadSidebarOpen)} {
      border-bottom-right-radius: 0;
    }
  }
  &#{c(main themeMidnight)} {
    #{c(chat chatContent)} {
      border: none; // Only midnight theme has this??????
    }
  }
  :is(#{c(chat chatContentInner)}, #{c(chat chatScrollerNSFW)}) {
    background: hsl(from cv('shading.bg') h s l/calc(cv('shading.percent') * 0.4));
  }
    // CHAT LOADING
  :is(#{c(chat chatLoadingWrapper)}, #{c(chat messageLoadingWrapper)}) {
    background-color: transparent;
  }
  #{c(chat chatLoadingWrapper)} {
    animation: cv-card-loading 1.5s infinite ease-in-out;
  }
}

// TOOLBAR
#{c(main visualRefresh)} {
  #{c(chat buttonWrapper)} {
    background-color: cv('shading.popout');
    border-color: cv('shading.popout');
    box-shadow: none;
  }
}

// NO CHANNELS
#{c(chat noChannel)} {
  background: hsl(from cv('shading.bg') h s l/calc(cv('shading.percent') * 0.4));
}
