@use 'backend' as *;

#{c(searchbar container)} {
  background: cv('shading.input.bg');
  border-color: cv('shading.input.border');
  &:focus-within {
    border-color: cv('color.main');
    box-shadow: 0 0 2px 0 cv('color.main');
  }
}

#{c(main visualRefresh)} {
  #{c(searchbar visualRefresh container)} {
    background: cv('shading.input.bg');
    border-color: cv('shading.input.border');
    &:focus-within {
      border-color: cv('color.main');
      box-shadow: 0 0 2px 0 cv('color.main');
    }
  }
}